<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeaderboardMenu</class>
 <widget class="QWidget" name="LeaderboardMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>291</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>LEADERBOARD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gobacktomainmenu">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>560</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
