<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayScreen</class>
 <widget class="QWidget" name="PlayScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="gotomain">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>560</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="literainput">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>360</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmlitera">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>360</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ENTER</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>370</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ENTER A LETTER</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
